# spring-security-study

./: README.md  pom.xml
01-hello-security/: pom.xml
01-hello-security/src/main/java/pers/dreamer07/security/: Application.java
01-hello-security/src/main/java/pers/dreamer07/security/config/: SecurityConfig.java
01-hello-security/src/main/java/pers/dreamer07/security/controller/: CsrfController.java  HelloController.java
01-hello-security/src/main/java/pers/dreamer07/security/mapper/: UserMapper.java
01-hello-security/src/main/java/pers/dreamer07/security/pojo/: User.java
01-hello-security/src/main/java/pers/dreamer07/security/service/: MyUserDetailsService.java
01-hello-security/src/main/resources/: application.properties
01-hello-security/src/main/resources/templates/: login.html  success.html  unauth.html
02-csrf/: pom.xml
02-csrf/src/main/java/pers/dreamer07/security/: Application.java
02-csrf/src/main/java/pers/dreamer07/security/config/: SecurityConfig.java
02-csrf/src/main/java/pers/dreamer07/security/controller/: CsrfController.java
02-csrf/src/main/resources/: application.properties
02-csrf/src/main/resources/templates/: index.html
02-csrf/src/test/java/pers/dreamer07/security/: ApplicationTests.java
cloud-authorization/: pom.xml
cloud-authorization/cloud-api/: pom.xml
cloud-authorization/cloud-api/src/main/java/pers/dreamer07/springcloud/: Oauth2ApiApplication.java
cloud-authorization/cloud-api/src/main/java/pers/dreamer07/springcloud/config/: ResourceServerConfig.java
cloud-authorization/cloud-api/src/main/java/pers/dreamer07/springcloud/controller/: AdminController.java
cloud-authorization/cloud-api/src/main/resources/: application.yml
cloud-authorization/cloud-auth-server/: pom.xml
cloud-authorization/cloud-auth-server/src/main/java/pers/dreamer07/springcloud/: Oauth2AuthServerApplication.java
cloud-authorization/cloud-auth-server/src/main/java/pers/dreamer07/springcloud/config/: AuthorizationServerConfig.java  SecurityConfig.java
cloud-authorization/cloud-auth-server/src/main/java/pers/dreamer07/springcloud/controller/: KeyPairController.java
cloud-authorization/cloud-auth-server/src/main/java/pers/dreamer07/springcloud/domain/pojo/: Client.java
cloud-authorization/cloud-auth-server/src/main/java/pers/dreamer07/springcloud/domain/principal/: ClientPrincipal.java
cloud-authorization/cloud-auth-server/src/main/java/pers/dreamer07/springcloud/service/impl/: ClientDetailsServiceImpl.java  ResourceServerImpl.java  UserDetailsServiceImpl.java
cloud-authorization/cloud-auth-server/src/main/resources/: application.properties
cloud-authorization/cloud-comm/: pom.xml
cloud-authorization/cloud-comm/src/main/java/pers/dreamer07/springcloud/api/: CommonResult.java
cloud-authorization/cloud-comm/src/main/java/pers/dreamer07/springcloud/authorization/: AuthorizationManager.java
cloud-authorization/cloud-comm/src/main/java/pers/dreamer07/springcloud/config/: JwtTokenStoreConfig.java  RedisConfig.java
cloud-authorization/cloud-comm/src/main/java/pers/dreamer07/springcloud/constant/: AuthConstant.java  MessageConstant.java  RedisConstant.java
cloud-authorization/cloud-comm/src/main/resources/: jwt.jks
cloud-authorization/cloud-gateway/: pom.xml
cloud-authorization/cloud-gateway/src/main/java/pers/dreamer07/springcloud/: Oauth2GatewayApplication.java
cloud-authorization/cloud-gateway/src/main/java/pers/dreamer07/springcloud/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
cloud-authorization/cloud-gateway/src/main/java/pers/dreamer07/springcloud/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
cloud-authorization/cloud-gateway/src/main/java/pers/dreamer07/springcloud/point/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedPoint.java
cloud-authorization/cloud-gateway/src/main/resources/: application.yml
